00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xf64d2010. after alignment, vector=0xf64d3000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Fri Feb 24 12:52:54 2023 (time0=1677214374)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000320859i[KBD  ] reset-disable command received
00000339603i[BIOS ] Starting rombios32
00000340299i[BIOS ] ram_size=0x00f00000
00000340813i[BIOS ] Found 1 cpu(s)
00000565311i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000565382i[VGA  ] VBE known Display Interface b0c0
00000565414i[VGA  ] VBE known Display Interface b0c4
00000568339i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000891780i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00004771965i[BIOS ] IDE time out
00004970828i[BIOS ] Booting from 0000:7c00
00015841691i[FDD  ] partial read() on floppy image returns 161/512
00015886646i[FDD  ] read() on floppy image returns 0
00015931601i[FDD  ] read() on floppy image returns 0
00015976556i[FDD  ] read() on floppy image returns 0
00016021511i[FDD  ] read() on floppy image returns 0
00016066466i[FDD  ] read() on floppy image returns 0
00016111421i[FDD  ] read() on floppy image returns 0
00016156376i[FDD  ] read() on floppy image returns 0
00016201331i[FDD  ] read() on floppy image returns 0
00016246286i[FDD  ] read() on floppy image returns 0
00016292486i[FDD  ] read() on floppy image returns 0
00016337441i[FDD  ] read() on floppy image returns 0
00016382396i[FDD  ] read() on floppy image returns 0
00016427351i[FDD  ] read() on floppy image returns 0
00016472306i[FDD  ] read() on floppy image returns 0
00016517261i[FDD  ] read() on floppy image returns 0
00016562216i[FDD  ] read() on floppy image returns 0
00016607171i[FDD  ] read() on floppy image returns 0
00016652126i[FDD  ] read() on floppy image returns 0
00016698333i[FDD  ] read() on floppy image returns 0
00016743288i[FDD  ] read() on floppy image returns 0
00016788243i[FDD  ] read() on floppy image returns 0
00016833198i[FDD  ] read() on floppy image returns 0
00016878153i[FDD  ] read() on floppy image returns 0
00016923108i[FDD  ] read() on floppy image returns 0
00016968063i[FDD  ] read() on floppy image returns 0
00017013018i[FDD  ] read() on floppy image returns 0
00017057973i[FDD  ] read() on floppy image returns 0
00017104161i[FDD  ] read() on floppy image returns 0
00017149116i[FDD  ] read() on floppy image returns 0
00017194071i[FDD  ] read() on floppy image returns 0
00017239026i[FDD  ] read() on floppy image returns 0
00017283981i[FDD  ] read() on floppy image returns 0
00017328936i[FDD  ] read() on floppy image returns 0
00017373891i[FDD  ] read() on floppy image returns 0
00017418846i[FDD  ] read() on floppy image returns 0
00017463801i[FDD  ] read() on floppy image returns 0
00017508756i[FDD  ] read() on floppy image returns 0
00017553711i[FDD  ] read() on floppy image returns 0
00017598666i[FDD  ] read() on floppy image returns 0
00017643621i[FDD  ] read() on floppy image returns 0
00017688576i[FDD  ] read() on floppy image returns 0
00017733531i[FDD  ] read() on floppy image returns 0
00017778486i[FDD  ] read() on floppy image returns 0
00017823441i[FDD  ] read() on floppy image returns 0
00017868396i[FDD  ] read() on floppy image returns 0
00017914592i[FDD  ] read() on floppy image returns 0
00017959547i[FDD  ] read() on floppy image returns 0
00018004502i[FDD  ] read() on floppy image returns 0
00018049457i[FDD  ] read() on floppy image returns 0
00018094412i[FDD  ] read() on floppy image returns 0
00018139367i[FDD  ] read() on floppy image returns 0
00018184322i[FDD  ] read() on floppy image returns 0
00018229277i[FDD  ] read() on floppy image returns 0
00018274232i[FDD  ] read() on floppy image returns 0
00018319187i[FDD  ] read() on floppy image returns 0
00018364142i[FDD  ] read() on floppy image returns 0
00018409097i[FDD  ] read() on floppy image returns 0
00018454052i[FDD  ] read() on floppy image returns 0
00018499007i[FDD  ] read() on floppy image returns 0
00018543962i[FDD  ] read() on floppy image returns 0
00018588917i[FDD  ] read() on floppy image returns 0
00018633872i[FDD  ] read() on floppy image returns 0
00018678827i[FDD  ] read() on floppy image returns 0
00018725022i[FDD  ] read() on floppy image returns 0
00018769977i[FDD  ] read() on floppy image returns 0
00018814932i[FDD  ] read() on floppy image returns 0
00018859887i[FDD  ] read() on floppy image returns 0
00018904842i[FDD  ] read() on floppy image returns 0
00018949797i[FDD  ] read() on floppy image returns 0
00018994752i[FDD  ] read() on floppy image returns 0
00019039707i[FDD  ] read() on floppy image returns 0
00019084662i[FDD  ] read() on floppy image returns 0
00019129617i[FDD  ] read() on floppy image returns 0
00019174572i[FDD  ] read() on floppy image returns 0
00019219527i[FDD  ] read() on floppy image returns 0
00019264482i[FDD  ] read() on floppy image returns 0
00019309437i[FDD  ] read() on floppy image returns 0
00019354392i[FDD  ] read() on floppy image returns 0
00019399347i[FDD  ] read() on floppy image returns 0
00019444302i[FDD  ] read() on floppy image returns 0
00019489257i[FDD  ] read() on floppy image returns 0
00019535472i[FDD  ] read() on floppy image returns 0
00019580427i[FDD  ] read() on floppy image returns 0
00019625382i[FDD  ] read() on floppy image returns 0
00019670337i[FDD  ] read() on floppy image returns 0
00019715292i[FDD  ] read() on floppy image returns 0
00019760247i[FDD  ] read() on floppy image returns 0
00019805202i[FDD  ] read() on floppy image returns 0
00019850157i[FDD  ] read() on floppy image returns 0
00019895112i[FDD  ] read() on floppy image returns 0
00019940067i[FDD  ] read() on floppy image returns 0
00019985022i[FDD  ] read() on floppy image returns 0
00020029977i[FDD  ] read() on floppy image returns 0
00020074932i[FDD  ] read() on floppy image returns 0
00020119887i[FDD  ] read() on floppy image returns 0
00020164842i[FDD  ] read() on floppy image returns 0
00020209797i[FDD  ] read() on floppy image returns 0
00020254752i[FDD  ] read() on floppy image returns 0
00020299707i[FDD  ] read() on floppy image returns 0
00020345902i[FDD  ] read() on floppy image returns 0
00020390857i[FDD  ] read() on floppy image returns 0
00020435812i[FDD  ] read() on floppy image returns 0
00020480767i[FDD  ] read() on floppy image returns 0
00020525722i[FDD  ] read() on floppy image returns 0
00020570677i[FDD  ] read() on floppy image returns 0
00020615632i[FDD  ] read() on floppy image returns 0
00020660587i[FDD  ] read() on floppy image returns 0
00020705542i[FDD  ] read() on floppy image returns 0
00020750497i[FDD  ] read() on floppy image returns 0
00020795452i[FDD  ] read() on floppy image returns 0
00020840407i[FDD  ] read() on floppy image returns 0
00020885362i[FDD  ] read() on floppy image returns 0
00020930317i[FDD  ] read() on floppy image returns 0
00020975272i[FDD  ] read() on floppy image returns 0
00021020227i[FDD  ] read() on floppy image returns 0
00021065182i[FDD  ] read() on floppy image returns 0
00021110137i[FDD  ] read() on floppy image returns 0
00021156333i[FDD  ] read() on floppy image returns 0
00021201288i[FDD  ] read() on floppy image returns 0
00021246243i[FDD  ] read() on floppy image returns 0
00021291198i[FDD  ] read() on floppy image returns 0
00021336153i[FDD  ] read() on floppy image returns 0
00021381108i[FDD  ] read() on floppy image returns 0
00021426063i[FDD  ] read() on floppy image returns 0
00021471018i[FDD  ] read() on floppy image returns 0
00021515973i[FDD  ] read() on floppy image returns 0
00021560928i[FDD  ] read() on floppy image returns 0
00021605883i[FDD  ] read() on floppy image returns 0
00021650838i[FDD  ] read() on floppy image returns 0
00021695793i[FDD  ] read() on floppy image returns 0
00021740748i[FDD  ] read() on floppy image returns 0
00021785703i[FDD  ] read() on floppy image returns 0
00021830658i[FDD  ] read() on floppy image returns 0
00021875613i[FDD  ] read() on floppy image returns 0
00021920568i[FDD  ] read() on floppy image returns 0
00021966786i[FDD  ] read() on floppy image returns 0
00022011741i[FDD  ] read() on floppy image returns 0
00022056696i[FDD  ] read() on floppy image returns 0
00022101651i[FDD  ] read() on floppy image returns 0
00022146606i[FDD  ] read() on floppy image returns 0
00022191561i[FDD  ] read() on floppy image returns 0
00022236516i[FDD  ] read() on floppy image returns 0
00022281471i[FDD  ] read() on floppy image returns 0
00022326426i[FDD  ] read() on floppy image returns 0
00022371381i[FDD  ] read() on floppy image returns 0
00022416336i[FDD  ] read() on floppy image returns 0
00022466806i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00793877715i[XGUI ] X11 Beep ON (frequency=inf)
00794355776i[XGUI ] X11 Beep OFF
00794355776i[PIT81] Changing GATE 2 to: 0
01352569906i[     ] Ctrl-C detected in signal handler.
01860543665i[     ] Ctrl-C detected in signal handler.
01878048000i[     ] Ctrl-C detected in signal handler.
01891836293i[     ] Ctrl-C detected in signal handler.
01891836294i[     ] Ctrl-C detected in signal handler.
01932993383i[     ] Ctrl-C detected in signal handler.
01959842499i[     ] Ctrl-C detected in signal handler.
02015382075i[     ] Ctrl-C detected in signal handler.
02051072262i[     ] Ctrl-C detected in signal handler.
02078643854i[     ] Ctrl-C detected in signal handler.
02107863831i[     ] Ctrl-C detected in signal handler.
02135182142i[     ] Ctrl-C detected in signal handler.
02159864567i[     ] Ctrl-C detected in signal handler.
02232659849i[     ] Ctrl-C detected in signal handler.
02496498757i[     ] Ctrl-C detected in signal handler.
02496498758i[     ] Ctrl-C detected in signal handler.
02496498758i[     ] Ctrl-C detected in signal handler.
02496498758i[     ] Ctrl-C detected in signal handler.
02496498758i[     ] Ctrl-C detected in signal handler.
02496498758i[     ] Ctrl-C detected in signal handler.
02554933781i[     ] Ctrl-C detected in signal handler.
02554933782i[     ] dbg: Quit
02554933782i[CPU  ] CPU is in protected mode (active)
02554933782i[CPU  ] CS.d_b = 32 bit
02554933782i[CPU  ] SS.d_b = 32 bit
02554933782i[CPU  ] | EAX=0001a140  EBX=00000002  ECX=0001b224  EDX=00000017
02554933782i[CPU  ] | ESP=0001b0fc  EBP=00020e6c  ESI=00000002  EDI=00000001
02554933782i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
02554933782i[CPU  ] | SEG selector     base    limit G D
02554933782i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
02554933782i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 00000fff 1 1
02554933782i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 00000fff 1 1
02554933782i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 00000fff 1 1
02554933782i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 00000fff 1 1
02554933782i[CPU  ] |  FS:0017( 0002| 1|  3) 00000000 0000009f 1 1
02554933782i[CPU  ] |  GS:0017( 0002| 1|  3) 00000000 0000009f 1 1
02554933782i[CPU  ] | EIP=00006bcc (00006bcc)
02554933782i[CPU  ] | CR0=0x8000001b CR1=0 CR2=0x0805dc0c
02554933782i[CPU  ] | CR3=0x00000000 CR4=0x00000000
02554933782i[CMOS ] Last time is 1677215012 (Fri Feb 24 13:03:32 2023)
02554933782i[XGUI ] Exit
02554933782i[CTRL ] quit_sim called with exit code 0
